phase 1 gate passed at 2026-07-06T06:49:34.783674+00:00
reactive: 0.1915 vs prior 0.192 (tol 0.002)
belief_ceiling: 0.3814 vs prior 0.381 (tol 0.0015)
oracle: 0.4625 vs prior 0.4625 (tol 0.0005)
stack2 >= prior: 0.3055 vs prior 0.295 (better table found; see FINDINGS)
premium_reactive >= 0.15: 0.498
premium_stack2 >= 0.08: 0.199
all delay=0 fail the gate: 0/12 pass
beta=2 collapses (no premium): premiums 0.003, 0.003, -0.007, -0.018
beta in {4,8} at delay=1 pass: 8/8 pass
~96% boundary saturation at w_max2=5 (prior obs): boundary share 0.961
smaller box raises interior share (hypothesis): w_max2=3: 0.357 vs w_max2=5: 0.078
StateGuess memoryless(delay=0) == 0.85 exactly: 0.85
